<div id="control_panel">
	<div class="control_panel_holder">
		<h3>Control Panel</h3>
		<ul id="control_panel">
			<li>
				<a href="?event=content">
					<img src="/leo/images/icon_read.png" width="48" height="48" border="0" /><br />
					List Content
				</a>
			</li>
			<li>
				<a href="?event=content&action=create">
					<img src="/leo/images/icon_create.png" width="48" height="48" border="0" /><br />
					Create Content
				</a>
			</li>
			<li>
				<a href="?event=files&action=upload">
					<img src="/leo/images/icon_file_upload.png" width="48" height="48" border="0" /><br />
					Upload File
				</a>
			</li>
			<li>
				<a href="?event=folder&action=create">
					<img src="/leo/images/icon_folder_create.png" width="48" height="48" border="0" /><br />
					Create Folder
				</a>
			</li>
			<li>
				<a href="?event=usergroup&action=create">
					<img src="/leo/images/icon_user_group_create.png" width="48" height="48" border="0" /><br />
					Create User Group
				</a>
			</li>
			<li>
				<a href="?event=user&action=create">
					<img src="/leo/images/icon_user_create.png" width="48" height="48" border="0" /><br />
					Create User
				</a>
			</li>
			<li>
				<a href="">
					<img src="/leo/images/icon_settings.png" width="48" height="48" border="0" /><br />
					Settings
				</a>
			</li>
			<li>
				<a href="">
					<img src="/leo/images/icon_help.png" width="48" height="48" border="0" /><br />
					Help?
				</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>