<div class="blocks">
	<div class="block">
		<h2>Bloggage</h2>
		<p>Yea, I do the blog thing once and a while. Definitely not as much as other developers do. Feel free to check out my blog which normally contains a good chunk of useful how-to's mostly for the beginning developer.</p>
		<p align="right"><a href="">Click it!</a></p>
	</div>
	<div class="block">
		<h2>Here's My Resume</h2>
		<p>So why would you even want to hire some one for a gig when you have no idea what kind of experience they may have? Only makes sense to have a direct link to a resume I'm sure. My resume is available in <a href="">HTML</a> and <a href="">PDF</a> by clicking the orange links up there.</p>
	</div>
	<div class="block" style="margin:0;">
		<h2>Open Projects</h2>
		<p>I am a strong believer of giving back to the developer community when ever I get the chance, mainly because there are many open source projects that have helped me get to where I am in my career today. Click <a href="">this</a> to  check out a few of my own open projects.</p>
	</div>
	<div class="clear"></div>
</div>