<div class="footer">
	<div class="footerLeft">
		<h2>2011 Blue Web Tech</h2>
	</div>
	<div class="footerRight">
		<a href="http://twitter.com/##!/bluewebtech" target="_blank">
			<img src="/site/files/icon_twitter.png" width="48" height="48" border="0" alt="" class="icon" />
		</a>
		<a href="http://www.facebook.com/people/Peter-Rjabanedelia/100000130855238" target="_blank">
			<img src="/site/files/icon_facebook.png" width="48" height="48" border="0" alt="" class="icon" />
		</a>
		<a href="https://plus.google.com/?hl=en&tab=wX##104258708567447292291/posts" target="_blank">
			<img src="/site/files/icon_googleplus.png" width="48" height="48" border="0" alt="" class="icon" />
		</a>
		<a href="http://www.linkedin.com/pub/peter-rjabanedelia/14/834/a30" target="_blank">
			<img src="/site/files/icon_linkedin.png" width="48" height="48" border="0" alt="" class="icon" />
		</a>
		<a href="http://blog.bluewebtechniques.com/" target="_blank">
			<img src="/site/files/icon_rss.png" width="48" height="48" border="0" alt="" class="icon" />
		</a>
		<a href="http://www.getrailo.org/" target="_blank">
			<img src="/site/files/poweredby.png" width="120" height="68" border="0" alt="" align="right" />
		</a>
	</div>
	<div class="clear"></div>
</div>