<cfoutput>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CMS Leo Installation</title>
<link rel="icon" type="image/ico" href="/site/files/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/site/styles/default/main.css" />
<script type="text/javascript" src="/site/scripts/jquery/1.6.2/jquery-1.6.2.min.js"></script>
<style type="text/css">
##container { width: 600px; margin: 0 auto; }
.content   { width: 600px; padding: 40px; }
</style>
</head>

<body>
<div id="container">

	<div class="content">
		#obj.install.events()#<br>
		<div class="clear" />
	</div>
	
</div>
</body>
</html>
</cfoutput>